<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    app:cardUseCompatPadding="true"
    android:backgroundTint="@color/color_custom_blue2">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <de.hdodenhof.circleimageview.CircleImageView-->
<!--            android:id="@+id/cart_foodimage"-->
<!--            android:layout_width="70dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:src="@drawable/baseline_photo_camera_back_24"-->
<!--            app:civ_border_width="1dp"-->
<!--            app:civ_border_color="@color/white"-->
<!--            android:padding="5dp"/>-->

        <ImageView
            android:id="@+id/cart_foodimage"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="fitCenter"
            android:src="@drawable/baseline_photo_camera_back_24"
            android:background="@drawable/image_background"
            android:padding="5dp"
            android:layout_centerInParent="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/cart_foodimage"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/cart_foodname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carrots"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>

            <TextView
                android:id="@+id/cart_foodprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ksh 500"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_centerInParent="true"/>

        </LinearLayout>



        <TextView
            android:id="@+id/addQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="+"
            android:layout_toLeftOf="@+id/qrt"
            android:padding="15dp"/>

        <TextView
            android:id="@+id/qrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_centerInParent="true"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="0"
            android:layout_toLeftOf="@+id/subQuantity"/>

        <TextView
            android:id="@+id/subQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="-"
            android:layout_toLeftOf="@+id/delete"
            android:padding="15dp"/>

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:background="@drawable/rounded_button"
            android:src="@drawable/baseline_delete_24"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:contentDescription="delete"/>

    </RelativeLayout>


</androidx.cardview.widget.CardView>